# SERVER CONFIG
PORT=3090

# STRAVA CONFIG
STRAVA_CLIENT_ID=1234
STRAVA_CLIENT_SECRET=abc123
STRAVA_REFRESH_TOKEN=abc123
STRAVA_API_ENDPOINT=https://www.strava.com/api/v3

# TIDAL CONFIG
# TIDAL CONFIG
TIDAL_API_ENDPOINT=
TIDAL_USERNAME=
TIDAL_PASSWORD=
TIDAL_WEB_TOKEN=